Sunway Healthcare Holdings Berhad | Main Market | G:A | OS:5.58 | PE:16.5 | Open:17.2% | Hold:63.4% 
SEMICO Berhad | ACE Market | G:B | OS:28.9 | PE:11.5 | Open:80.0% | Hold:106.0% 
GHS Group Berhad | ACE Market | G:C | OS:4.8 | PE:15.2 | Open:-4.0% | Hold:-24.0% 
Kee Ming Group Berhad | ACE Market | G:B | OS:54.16 | PE:12.4 | Open:107.9% | Hold:102.6% 
Oriental Kopi Holdings | Main Market | G:A | OS:26.35 | PE:32.3 | Open:47.7% | Hold:140.9% 
99 Speed Mart Retail | Main Market | G:A | OS:3.04 | PE:50.2 | Open:12.1% | Hold:110.9% 
Master Tec Group Berhad | ACE Market | G:C | OS:7.11 | PE:38.9 | Open:0.0% | Hold:174.4% ISSUE: C+huge gains
Johor Plantations Group | Main Market | G:A | OS:3.54 | PE:11.7 | Open:19.0% | Hold:104.8% 
Feytech Holdings | Main Market | G:C | OS:15.64 | PE:18.1 | Open:37.5% | Hold:-72.5% ISSUE: C+strong>30%
Alpha IVF Group | Main Market | G:C | OS:1.73 | PE:24.2 | Open:0.0% | Hold:-15.6% 
Northern Solar Holdings | ACE Market | G:B | OS:73.2 | PE:18.7 | Open:100.0% | Hold:20.0% 
Supreme Consolidated | ACE Market | G:B | OS:- | PE:9 | Open:60.0% | Hold:20.0% 
Kucingko Berhad | ACE Market | G:B | OS:99.02 | PE:25 | Open:83.3% | Hold:-73.3% 
Prolintas Infra Business Trust | Main Market | G:C | OS:3.59 | PE:35.8 | Open:0.0% | Hold:1.1% 
Keyfield International Berhad | Main Market | G:A | OS:9.69 | PE:8 | Open:88.9% | Hold:55.6% 
MKH Oil Palm (East Kalimantan) | Main Market | G:A | OS:8.43 | PE:7.6 | Open:1.6% | Hold:-3.2% 
Mega Fortris Berhad | Main Market | G:C | OS:1.05 | PE:16.2 | Open:-1.5% | Hold:14.9% 
Azam Jaya Berhad | Main Market | G:A | OS:23 | PE:16.5 | Open:39.7% | Hold:33.3% 
Pantech Global Berhad | Main Market | G:A | OS:- | PE:11.4 | Open:11.8% | Hold:-23.5% ISSUE: A lost>20%
Wawasan Dengkil Holdings | Main Market | G:A | OS:56 | PE:- | Open:9.1% | Hold:12.7% 
Saliran Group Berhad | Main Market | G:A | OS:76.03 | PE:14.5 | Open:11.1% | Hold:-53.3% ISSUE: A lost>20%
Adnex Group Berhad | ACE Market | G:B | OS:3.23 | PE:- | Open:25.0% | Hold:20.0% 
OGX Group Berhad | ACE Market | G:C | OS:10.11 | PE:10 | Open:-20.0% | Hold:-2.9% 
Teamstar Berhad | ACE Market | G:C | OS:4.2 | PE:10.5 | Open:3.8% | Hold:-5.8% 
Hock Soon Capital Berhad | Main Market | G:C | OS:1.36 | PE:18.5 | Open:-11.7% | Hold:-36.7% 
Ambest Group Berhad | ACE Market | G:B | OS:46.07 | PE:12.8 | Open:16.0% | Hold:20.0% 
ISF Group Berhad | ACE Market | G:B | OS:31.14 | PE:14.2 | Open:51.5% | Hold:16.7% 
One Gasmaster Holdings Berhad | ACE Market | G:B | OS:25.24 | PE:11.3 | Open:12.0% | Hold:12.0% 
SBS Nexus Berhad | ACE Market | G:B | OS:22.3 | PE:14.2 | Open:0.0% | Hold:-4.0% 
Kawan Renergy Berhad | ACE Market | G:B | OS:94.99 | PE:10.8 | Open:50.0% | Hold:73.3% 
UUE Holdings Berhad | ACE Market | G:B | OS:103.83 | PE:65 | Open:175.0% | Hold:254.2% 
Ocean Fresh Berhad | ACE Market | G:B | OS:76.22 | PE:15.5 | Open:114.3% | Hold:107.1% 
Farm Price Berhad | ACE Market | G:B | OS:91.35 | PE:17.9 | Open:100.0% | Hold:87.5% 
Steel Hawk Berhad | ACE Market | G:B | OS:276.83 | PE:10.4 | Open:100.0% | Hold:133.3% 
Wentel Engineering | ACE Market | G:C | OS:17.75 | PE:11.3 | Open:0.0% | Hold:-7.7% 
Zantat Holdings | ACE Market | G:B | OS:129.99 | PE:10.4 | Open:60.0% | Hold:40.0% 
Mini-Mart Express | ACE Market | G:C | OS:5 | PE:- | Open:-10.0% | Hold:-24.0% 

FLAGGED: 4/37
